// Color Scheme
$deep-red1: #8b0000;
$deep-red2: #800000;
$deep-red3: #b22222;
$deep-red4: #dc143c;

$forest-green1: #228b22;
$forest-green2: #006400;
$forest-green3: #9acd32;
$forest-green4: #6b8e23;

$earthy-brown1: #8b4513;
$earthy-brown2: #cd853f;
$earthy-brown3: #d2691e;
$earthy-brown4: #cd5c5c;

$parchment1: #f5f5dc;
$parchment2: #fff8dc;
$parchment3: #fdf5e6;
$parchment4: #fffacd;

// Card Component
.card {
  background-color: $parchment1;
  border: 1px solid $earthy-brown1;
  padding: 20px;
  border-radius: 5px;

  &__title {
    font-size: 18px;
    font-weight: bold;
    color: $deep-red1;
    text-transform: uppercase;
    margin-bottom: 10px;
  }

  &__body {
    // Fade-in/fade-out effect
    @keyframes fadeInOut {
      0% {
        opacity: 0;
      }
      50% {
        opacity: 1;
      }
      100% {
        opacity: 0;
      }
    }
    animation: fadeInOut 0.5s linear infinite;
  }

  &__icon {
    float: right;
    margin-left: 10px;
    img {
      width: 50px;
      height: 50px;
    }
  }

  &__watermark {
    position: absolute;
    bottom: 10px;
    right: 10px;
    img {
      width: 100px;
      height: 100px;

      // Make watermark transparent
      opacity: 0.5;
    }
  }

  &__footer {
    margin-top: 20px;
    text-align: right;
    a {
      text-decoration: none;
      color: $deep-red2;
      &:hover {
        color: $deep-red1;
      }
    }
  }
}
.btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: $deep-red1;
  color: $parchment1;
  text-transform: uppercase;
  font-weight: bold;
  border: 1px solid $earthy-brown1;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.2s;

  // Icon
  &__icon {
    float: right;
    margin-left: 10px;
    img {
      width: 25px;
      height: 25px;
    }
  }

  // Hover effect
  &:hover {
    transform: scale(1.25);
    background-color: $deep-red2;
  }

  // Click effect
  &:active {
    box-shadow: inset 0 0 10px 3px $deep-red3;
  }
}

.input {
  position: relative;
  display: inline-block;
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid $earthy-brown1;
  border-radius: 4px;
  background-color: $parchment1;

  // Label
  &__label {
    position: absolute;
    left: 20px;
    top: 14px;
    font-size: 16px;
    color: $deep-red1;
    pointer-events: none;
    transition: all 0.3s;

    // Transition to top of input field when input field is focused
    .input__field:focus + & {
      top: -20px;
      font-size: 12px;
    }
  }

  // Icon
  &__icon {
    position: absolute;
    top: 14px;
    left: 14px;
    img {
      width: 25px;
      height: 25px;
    }
  }

  // Input field
  &__field {
    padding: 14px 20px 12px 45px;
    width: 100%;
    box-sizing: border-box;
    border: none;
    outline: none;
    background-color: transparent;
  }
}
